VITE_FIREBASE_API_KEY="AIzaSyDPKu4gv6YMrCNaDmDldLanWiepiyTvuSg"
VITE_FIREBASE_AUTH_DOMAIN="line-clone-fe1c3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="line-clone-fe1c3"
VITE_FIREBASE_STORAGE_BUCKET="line-clone-fe1c3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="112575941355"
VITE_FIREBASE_APP_ID="1:112575941355:web:b7f98a6b15d77e76094cae"
VITE_FIREBASE_MEASUREMENT_ID="G-1FX3DM6SQE"